services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

tm-server:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - tm-server/target/task-manager-server.jar

tm-logger:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - tm-logger/target/task-manager-logger-1.0.0.jar

tm-client:
  image: maven:3-jdk-8
  stage: build
  script:
    - mvn clean install
  artifacts:
    paths:
      - tm-client/target/task-manager-client-1.1.0.jar

publish-tm-server:
  image: docker
  stage: deploy
  script:
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-server:latest tm-server/
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/task-manager-server:latest
  dependencies:
    - tm-server

publish-tm-logger:
  image: docker
  stage: deploy
  script:
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-logger-1.0.0:latest tm-logger/
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/task-manager-logger-1.0.0:latest
  dependencies:
    - tm-logger

publish-tm-client:
  image: docker
  stage: deploy
  script:
    - docker build -t $CI_REGISTRY_IMAGE/task-manager-client-1.1.0:latest tm-client/
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/task-manager-client-1.1.0:latest
  dependencies:
    - tm-client

publish-tm-balancer:
  image: docker
  stage: deploy
  script:
    - docker build -f ./tm-balancer/Dockerfile -t $CI_REGISTRY_IMAGE/tm-balancer .
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE/tm-balancer:latest
  only:
    - master
